{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todos.db"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long-for-security",
    "Issuer": "TodoApi",
    "Audience": "TodoApp",
    "ExpiryMinutes": 1440
  }
}
